# OWS

./: .gitignore
src/: .env
src/.docker/: messaging.yml
src/.docker/postgres/: Dockerfile
src/OWSBenchmarks/: OWSBenchmarks.csproj
src/OWSCharacterPersistence/: OWSCharacterPersistence.csproj  appsettings.json
src/OWSCharacterPersistence/Properties/: launchSettings.json
src/OWSData/: OWSData.csproj
src/OWSData/Models/Tables/: DbQuery.cs
src/OWSData/Repositories/Implementations/MSSQL/: CharactersRepository.cs  InstanceManagementRepository.cs  UsersRepository.cs
src/OWSExternalLoginProviders/: OWSExternalLoginProviders.csproj
src/OWSInstanceLauncher/: OWSInstanceLauncher.csproj  appsettings.json
src/OWSInstanceLauncher/Properties/: launchSettings.json
src/OWSInstanceManagement/: OWSInstanceManagement.csproj  appsettings.json
src/OWSInstanceManagement/Properties/: launchSettings.json
src/OWSPublicAPI/: OWSPublicAPI.csproj  appsettings.json
src/OWSPublicAPI/Properties/: launchSettings.json
src/OWSShared/: OWSShared.csproj
src/OWSStatus/: OWSStatus.csproj
src/OWSStatus/Properties/: launchSettings.json
src/OWSTests/: OWSTests.csproj
